# Easy-Shopping

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/easyshopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: AdapterCartItem.java  AdapterChat.java  AdapterChatlist.java  AdapterGroupCaht.java  AdapterGroupChatsList.java  AdapterOrder.java  AdapterOrderUser.java  AdapterOrderedItem.java  AdapterParticipantsAdd.java  AdapterProductSeller.java  AdapterProductUser.java  AdapterReview.java  AdapterShops.java  AdapterSuggestions.java  AdapterUsers.java  AdapterUsersChat.java
app/src/main/java/Models/: ModelAddress.java  ModelCartItem.java  ModelChat.java  ModelChatlist.java  ModelContact.java  ModelCustomer.java  ModelGroupChat.java  ModelGroupChatslist.java  ModelOrder.java  ModelOrderUser.java  ModelOrderedItem.java  ModelProducts.java  ModelReview.java  ModelSeller.java  ModelShops.java
app/src/main/java/Notifications/: Data.java  FirebaseMessage.java  OreoAndAboveNotification.java  Response.java  Sender.java  Token.java
app/src/main/java/com/easyshopping/: AddProductActivity.java  AdminRegisterActivity.java  ChatActivity.java  ChatListFragment.java  Constants.java  ContactActivity.java  DashboardActivity.java  EditProductActivity.java  (+30 more)
app/src/main/res/anim/: side.xml  up_down.xml
app/src/main/res/drawable/: bg_white.xml  ic_add_black.xml  ic_add_person_white.xml  ic_add_shopping_primary.xml  ic_add_shopping_w.xml  ic_address_gray.xml  ic_arrow_down_gray.xml  ic_arrow_drop_down_circle_black_24dp.xml  ic_assignment_gray.xml  ic_attach_black.xml  ic_back_white.xml  ic_category_gray.xml  ic_certified_gray.xml  ic_chat_black_24dp.xml  ic_chat_send.xml  ic_delete_black.xml  ic_done_white.xml  ic_edit_white.xml  ic_email_black_24dp.xml  ic_facebook_30.xml  ic_filter_gray.xml  ic_gps_gray.xml  ic_group_add_black.xml  ic_group_add_white_24dp.xml  ic_group_white.xml  ic_home_black_24dp.xml  ic_https_black_24dp.xml  ic_icons8_facebook.xml  ic_info_whtie.xml  ic_key_gray.xml  ic_key_white.xml  ic_location_gray.xml  ic_lock_gray.xml  ic_mail_gray.xml  ic_navigate_next_gray.xml  ic_person_gray.xml  ic_phone_gray.xml  ic_power_settings_new_black_24dp.xml  ic_price.xml  ic_remove_black.xml  (+27 more)
app/src/main/res/drawable-v24/: circle_offline.xml  ic_group_primary.xml  menu_main.xml  shape_rect08.xml
app/src/main/res/layout/: activity_add_product.xml  activity_admin_register.xml  activity_chat.xml  activity_contact.xml  activity_dashboard.xml  activity_edit_product.xml  activity_forgot_password.xml  activity_global_admin_code.xml  activity_group_chat.xml  activity_group_create.xml  activity_group_edit.xml  activity_group_info.xml  activity_group_participants.xml  activity_login.xml  activity_main_admin.xml  activity_main_seller.xml  activity_main_user.xml  activity_order_details_seller.xml  activity_order_details_user.xml  activity_profile_edit_admin.xml  activity_profile_edit_seller.xml  activity_profile_edit_user.xml  activity_register_user.xml  activity_shop_contact_info.xml  activity_shop_details.xml  activity_shop_reviews.xml  activity_splash_screen.xml  activity_user_account_detials.xml  activity_write_review.xml  app_bar_main.xml  app_bar_main_admin.xml  app_bar_main_seller.xml  app_bar_main_user.xml  bs_product_details_seller.xml  cart_dailog.xml  content_main.xml  content_main_admin.xml  content_main_seller.xml  content_main_user.xml  dialog_quantity.xml  (+22 more)
app/src/main/res/menu/: activity_main_drawer.xml  app_bar_menu.xml  drawer_menu.xml  menu_main.xml  menu_nav.xml  menu_nav_seller.xml  menu_nav_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: paths.xml
(+2 files in other folders)
