<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:interpolator="@android:anim/bounce_interpolator" >


    <!-- Move -->

    <translate
        android:duration="1100"
        android:fillAfter="true"
        android:fromYDelta="0%p"
        android:toYDelta="0%p" />

    <translate
        android:duration="1100"
        android:fillAfter="true"
        android:fromXDelta="-70%p"
        android:startOffset="800"
        android:toXDelta="0%p" />


</set>