<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:id="@+id/groupIconIv"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The Descritpion of the group"
                android:padding="5dp"
                android:layout_above="@+id/createdBy"
                android:textColor="@color/colorWhite"
                android:background="#85959595"
                android:id="@+id/groupDescriptionTv"/>

            <TextView
                android:id="@+id/createdBy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Created by someone, on dd/MM/yyyy hh:mm a"
                android:layout_alignParentBottom="true"
                android:padding="5dp"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                android:background="#81959595"/>



        </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit Group"
                android:id="@+id/editGroupTv"
                android:textColor="@color/colorGreen"
                android:padding="5dp"
                android:drawableStart="@drawable/ic_edit_profile_black"
                android:drawableLeft="@drawable/ic_edit_profile_black"
                android:drawablePadding="2dp"
                />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Participants"
            android:id="@+id/addParticipantTv"
            android:textColor="@color/colorGreen"
            android:padding="5dp"
            android:drawableStart="@drawable/ic_group_add_black"
            android:drawableLeft="@drawable/ic_group_add_black" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Leave Group"
            android:id="@+id/leaveGroupTv"
            android:textColor="@color/colorGreen"
            android:padding="5dp"
            android:drawableStart="@drawable/ic_delete_black"
            android:drawableLeft="@drawable/ic_delete_black" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Participants ( N )"
            android:id="@+id/participantNumberTv"
            android:padding="5dp"
            android:textColor="@color/colorblack"
            android:drawableStart="@drawable/ic_group_primary"
            android:drawableLeft="@drawable/ic_group_primary" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"
            android:paddingBottom="5dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/participantsRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_participant_add"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>