<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".ForgotPasswordActivity">
    <!--Tool bar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/shape_rect01">
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/backBtn"
            android:src="@drawable/ic_back_white"
            android:background="@color/colorRed"

            />

        <TextView
            android:id="@+id/LoginTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Recover Password"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <ImageView
            android:id="@+id/iconIv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/shape_circle01"
            android:layout_marginTop="60dp"
            android:src="@drawable/ic_key_white"
            android:padding="5dp"
            android:layout_marginBottom="40dp"
            android:layout_centerHorizontal="true"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/emailEt"
            android:layout_below="@id/iconIv"
            android:hint="Email e.g example@domain.com"
            android:padding="10dp"
            android:drawableStart="@drawable/ic_mail_gray"
            android:drawablePadding="5dp"
            android:layout_margin="5dp"
            android:inputType="textEmailAddress"
            android:drawableLeft="@drawable/ic_mail_gray"
            android:background="@drawable/shape_rect02"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recoverBtn"
            android:text="Recover Password"
            style="@style/Widget.AppCompat.Button.Colored"
            android:minWidth="120dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/emailEt"
            android:background="@drawable/shape_rect03"
            android:padding="10dp"/>



    </RelativeLayout>

</RelativeLayout>